{
    "name": "rstoetter/libdatephp",
    "description": "library with date and iso date classes and calculation of recurring dates",
    "license": "MIT",
    "keywords": ["date", "library"],
    "authors": [
        {
            "name": "Rainer Stötter",
            "email": "rstoetter@users.sourceforge.net"
        }
    ],
    "require": { },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "rstoetter\\libdatephp\\": "src"
        }
    }
}